{
  "name": "infinum",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.4.0",
    "moment": "^2.22.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^3.7.2",
    "redux-devtools": "^3.4.1"
  },
  "scripts": {
    "start": "PORT=8888 react-app-rewired start",
    "startdb": "json-server --ro false --watch db.json",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject"
  },
  "devDependencies": {
    "json-server": "^0.12.1",
    "react-app-rewired": "^1.5.0"
  }
}
